{
  "name": "mongodb-hapi-change-streams-demo",
  "version": "1.0.0",
  "description": "A real-time database tutorial using MongoDB change streams",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JCarran0/mongodb-change-streams-demo.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongodb",
    "hapi",
    "change streams",
    "real-time",
    "database",
    "mongo-models"
  ],
  "author": "JCarrano0",
  "license": "ISC",
  "dependencies": {
    "hapi": "^17.5.2",
    "hapi-mongo-models": "^7.1.0",
    "joi": "^13.4.0",
    "mongo-models": "^2.0.3",
    "mongodb": "^3.1.1",
    "pusher": "^2.0.1"
  }
}
